<div class="add-product-container">
  <h2>Aggiungi Nuovo Prodotto</h2>
  <form (ngSubmit)="aggiungiProdotto()" #productForm="ngForm">

    <!-- Campo Nome Prodotto -->
    <div class="form-group">
      <label for="nome">Nome Prodotto:</label>
      <input type="text" id="nome" required [(ngModel)]="prodotto.nome" name="nome" />
    </div>

    <!-- Campo Prezzo -->
    <div class="form-group">
      <label for="prezzo">Prezzo (€):</label>
      <input type="number" id="prezzo" required [(ngModel)]="prodotto.prezzo" name="prezzo" min="0" step="0.01" />
    </div>

    <div class="form-group">
      <label for="tipoprodotto">Tipo Prodotto:</label>
      <input type="text" id="tipoprodotto" required [(ngModel)]="prodotto.TipoProdotto" name="nome" />
    </div>




    <!-- Campo Disponibilità (Quantità) -->
    <div class="form-group">
      <label for="disp">Disponibilità (Quantità):</label>
      <input type="number" id="disp" required [(ngModel)]="prodotto.quantita" name="disp" min="0" />
    </div>

    <!-- Campo Disponibile (Boolean) -->
    <div class="form-group">
      <label for="disponibilita">Disponibile:</label>
      <input type="checkbox" id="disponibilita" [(ngModel)]="prodotto.disponibilita" name="disponibilita" />
    </div>

    <!-- Bottone di Submit -->
    <button type="submit" [disabled]="!productForm.form.valid">Aggiungi Prodotto</button>
  </form>

  <!-- Messaggio di Successo -->
  <div *ngIf="successMessage" class="success-message">
    {{ successMessage }}
  </div>

  <!-- Messaggio di Errore -->
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>
</div>
