spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/my-realm-test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/my-realm-test/protocol/openid-connect/certs


spring.datasource.url=jdbc:postgresql://localhost:5432/Databaseperprogettopsw
spring.datasource.username= postgres
spring.datasource.password= 1234




server.port= 8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2= DEBUG





