<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria Italy PSW</title>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a href="http://localhost:4200" class="logo">Pizzeria Italy PSW</a>
        <ul class="nav-links">
            <li><a routerLink="/ordine" routerLinkActive="active">I Miei Ordini</a></li>
            <li><a routerLink="/cliente">Area Personale</a></li>
            <li><a routerLink="/carrello" routerLinkActive="active">Carrello</a></li>
            <li><a routerLink="/prodotto" routerLinkActive="active">Aggiungi Prodotto</a></li>
            <li><button class="logout-button" (click)="logout()">LOGOUT</button></li>
        </ul>
    </nav>
</body>
</html>

<router-outlet></router-outlet>
