.cart-container {
  padding: 20px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.cart-item:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.item-details {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.item-details h3 {
  margin: 0 0 10px;
  color: #333;
}

.item-details p {
  margin: 5px 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.quantity-controls button {
  background-color: #23ff00;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.quantity-controls button:hover {
  background-color: #d51c1c;
}

.quantity-controls span {
  margin: 0 10px;
  font-size: 16px;
}

.remove-button {
  background-color: transparent;
  color: #35d51c;
  border: 1px solid #23ff00;
  padding: 5px 10px;
  cursor: pointer;
  align-self: flex-start;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.remove-button:hover {
  background-color: #23ff00;
  color: white;
}

.cart-summary {
  margin-top: 20px;
  font-size: 18px;
  display: flex;
  justify-content: center;  /* Centra gli elementi orizzontalmente */
  align-items: center;      /* Centra gli elementi verticalmente */
  gap: 20px;                /* Spazio tra gli elementi */
}


.empty-cart-button {
  background-color: transparent;
  color: #d51c1c;
  border: 1px solid #d51c1c;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.empty-cart-button:hover {
  background-color: #23ff00;
  color: white;
}

.order-form {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.order-form h3 {
  margin-top: 0;
  color: #333333;
}

.order-form label {
  display: block;
  margin: 10px 0 5px;
  color: #555555;
}

.order-form input,
.order-form select {
  width: auto;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 40px;
}

.order-button {
  margin-top: 20px;
  background-color: #35d51c;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: auto;
  font-size: 16px;
  border-radius: 40px;
  transition: background-color 0.3s;
}

.order-button:hover {
  background-color: #d51c1c;
}

/* Stili per la sezione del carrello vuoto */
.empty-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: #fdfdfd;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.empty-cart-message {
  text-align: center;
  color: #555555;
}

.empty-cart-message img {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.empty-cart-message h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333333;
}

.empty-cart-message p {
  font-size: 16px;
  margin-bottom: 20px;
}

.shop-now-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.shop-now-button:hover {
  background-color: #218838;
}

/* Responsività */
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: center;
  }

  .cart-item img {
    width: 100%;
    max-width: 300px;
  }

  .cart-summary {
    flex-direction: column;
    gap: 10px;
  }

  .order-form {
    padding: 15px;
  }
}
