.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-details {
  padding: 10px;
  background-color: #fff;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.quantity-selector {
  margin-bottom: 10px;
}

.quantity-selector label {
  margin-right: 5px;
  font-weight: bold;
  color: #333;
}

.quantity-selector input {
  width: 50px;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 3px;
  text-align: center;
}

.add-to-cart {
  margin-top: auto;
  background-color: #35d51c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: white;
  color: #23ff00;
}
